[buildout]
develop = .
parts = commoner-scripts commoner idot sphinx
prefer-final = false

[commoner-scripts]
recipe = zc.recipe.egg:scripts
eggs = commoner
interpreter = python
initialization = 
   import os
   os.environ['DJANGO_SETTINGS_MODULE'] = 'commoner.settings'

[commoner]
recipe = djangorecipe
version = 1.1
eggs = commoner
projectegg = commoner
settings = settings
test = commoner
testrunner = test
wsgi = true

[idot]
recipe = zc.recipe.egg:scripts
eggs = commoner
scripts = 
   noop=i.wsgi
initialization = 
   import os
   os.environ['DJANGO_SETTINGS_MODULE'] = 'commoner_i.settings'
   import django.core.handlers.wsgi
   application = django.core.handlers.wsgi.WSGIHandler()

[sphinx]
recipe = zc.recipe.egg:scripts
eggs = 
   commoner
   Sphinx 
   docutils
initialization = 
   import os
   os.environ['DJANGO_SETTINGS_MODULE'] = 'commoner.settings'
scripts = 
   sphinx-build
