[buildout]
develop = .
parts = commoner idot ccnet
find-links = 
   http://code.djangoproject.com/svn/django/tags/releases/1.0/#egg=Django-1.0

[commoner]
recipe = zc.recipe.egg:scripts
interpreter = python
initialization = 
   import os
   os.environ['DJANGO_SETTINGS_MODULE'] = 'commoner.settings'

[idot]
recipe = zc.recipe.egg:scripts
eggs = commoner
scripts = 
   noop=i.wsgi
initialization = 
   import os
   os.environ['DJANGO_SETTINGS_MODULE'] = 'commoner_i.settings'
   import django.core.handlers.wsgi
   application = django.core.handlers.wsgi.WSGIHandler()

[ccnet]
recipe = zc.recipe.egg:scripts
eggs = commoner
scripts = 
   noop=cc.net.wsgi
initialization = 
   import os
   os.environ['DJANGO_SETTINGS_MODULE'] = 'commoner.settings'
   import django.core.handlers.wsgi
   application = django.core.handlers.wsgi.WSGIHandler()
