[buildout]
parts = django
find-links = http://labs.creativecommons.org/~nathan/source/

[django]
recipe = djangorecipe==0.9.1-cc
version = trunk
project = commoner
settings = settings
eggs = 
   python-openid
   flup
   MySQL-python

interpreter=python
