[buildout]
parts = django
#find-links = 
#   http://django-profiles.googlecode.com/svn/trunk/#egg=profiles

[django]
recipe = djangorecipe
version = trunk
project = commoner
eggs = 
   django-registration
#   profiles
