[buildout]
develop = .
parts = django-trunk django-1.0 commoner idot ccnet sphinx
prefer-final = false

[commoner]
recipe = zc.recipe.egg:scripts
interpreter = python
initialization = 
   import os
   os.environ['DJANGO_SETTINGS_MODULE'] = 'commoner.settings'

[django-1.0]
recipe = djangorecipe
version = 1.0.2
eggs = commoner
projectegg = commoner
project = commoner
settings = settings
test = commoner
testrunner = test-1.0
initialization = 
	import os
	os.environ['DJANGO_SETTINGS_MODULE'] = 'commoner.settings'

[django-trunk]
recipe = djangorecipe
version = trunk
eggs = commoner
projectegg = commoner
project = commoner
settings = settings
test = commoner
testrunner = test-trunk
initialization = 
	import os
	os.environ['DJANGO_SETTINGS_MODULE'] = 'commoner.settings'

[idot]
recipe = zc.recipe.egg:scripts
eggs = commoner
scripts = 
   noop=i.wsgi
initialization = 
   import os
   os.environ['DJANGO_SETTINGS_MODULE'] = 'commoner_i.settings'
   import django.core.handlers.wsgi
   application = django.core.handlers.wsgi.WSGIHandler()

[ccnet]
recipe = zc.recipe.egg:scripts
eggs = commoner
scripts = 
   noop=cc.net.wsgi
initialization = 
   import os
   os.environ['DJANGO_SETTINGS_MODULE'] = 'commoner.settings'
   import django.core.handlers.wsgi
   application = django.core.handlers.wsgi.WSGIHandler()

[sphinx]
recipe = zc.recipe.egg:scripts
eggs = 
   commoner
   Sphinx 
   docutils
initialization = 
   import os
   os.environ['DJANGO_SETTINGS_MODULE'] = 'commoner.settings'
scripts = 
   sphinx-build
