[buildout]
develop = .
parts = commoner django

[django]
recipe = djangorecipe
version = trunk
projectegg = commoner
settings = development
pythonpath = ${buildout:directory}/src

[commoner]
recipe = zc.recipe.egg:scripts
interpreter = python
extra-paths = ${django:location}
initialization =
   import os
   os.environ.setdefault('DJANGO_SETTINGS_MODULE','commoner.settings')
