[buildout]
develop = .
parts = commoner idot
find-links = 
   http://code.djangoproject.com/svn/django/tags/releases/1.0/#egg=Django-1.0

[commoner]
recipe = zc.recipe.egg:scripts
interpreter = python
scripts = 
   welcome
   register
   django

[idot]
recipe = zc.recipe.egg:scripts
eggs = commoner
scripts = 
   idjango=i/django
