[buildout]
develop = .
parts = commoner django

[django]
recipe = djangorecipe
version = trunk
projectegg = commoner
settings = development
pythonpath = ${buildout:directory}/src


[commoner]
recipe = zc.recipe.egg
interpreter = python
extra-paths = ${django:location}