[buildout]
parts = django
find-links = http://labs.creativecommons.org/~nathan/source/

[django]
recipe = djangorecipe==0.9.1-cc
version = trunk
project = commoner
eggs = 
   python-openid

interpreter=python
