[buildout]
develop = .
parts = commoner django idot ccnet sphinx

[commoner]
recipe = zc.recipe.egg:scripts
interpreter = python
initialization = 
   import os
   os.environ['DJANGO_SETTINGS_MODULE'] = 'commoner.settings'

[django]
recipe = djangorecipe
version = trunk
projectegg = commoner
project = commoner
settings = settings
eggs = commoner
test = commoner
testrunner = test
initialization = 
	import os
	os.environ['DJANGO_SETTINGS_] = 'commoner.settings'

[idot]
recipe = zc.recipe.egg:scripts
eggs = commoner
scripts = 
   noop=i.wsgi
initialization = 
   import os
   os.environ['DJANGO_SETTINGS_MODULE'] = 'commoner_i.settings'
   import django.core.handlers.wsgi
   application = django.core.handlers.wsgi.WSGIHandler()

[ccnet]
recipe = zc.recipe.egg:scripts
eggs = commoner
scripts = 
   noop=cc.net.wsgi
initialization = 
   import os
   os.environ['DJANGO_SETTINGS_MODULE'] = 'commoner.settings'
   import django.core.handlers.wsgi
   application = django.core.handlers.wsgi.WSGIHandler()

[sphinx]
recipe = zc.recipe.egg:scripts
eggs = 
   commoner
   Sphinx 
   docutils
initialization = 
   import os
   os.environ['DJANGO_SETTINGS_MODULE'] = 'commoner.settings'
scripts = 
   sphinx-build
