[buildout]
develop = .
parts = commoner 
find-links = http://code.djangoproject.com/svn/django/trunk/#egg=Django

[commoner]
recipe = zc.recipe.egg:scripts
interpreter = python
#extra-paths = ${django:location}
initialization =
   import os
   os.environ.setdefault('DJANGO_SETTINGS_MODULE','commoner.settings')
